### Hello world 👋, I'm [Martha](https://github.com/marthadelaossa) 👨‍💻
<h3 align="center">Professional Developer and MSc. Mechanical Engineering, passionate and enthusiastic about programming</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=marthadelaossa&label=Profile%20views&color=0e75b6&style=flat" alt="marthadelaossa" /> </p>

<p>
I'm an ISTQB® Certified Tester Foundation Level (CTFL), Professional Developer and MSc. Mechanical Engineering, passionate and enthusiastic about programming and data science.
Knowledge in POO (Java), test automation with Selenium(Java) , serenity, and Cucumber. Screenplay and Pom pattern. 
I work with tools like Octane, Jenkins and Github. 
High problem solving skills with a great ability to apply new knowledge to others fields, big adaptability, learning quickly 
and auto didactically..
<br/>

 🔭 I’m currently working as **QA Automation**

- 👨‍💻 All of my projects are available [Here](https://github.com/marthadelaossa)

- 📫 How to reach me **marthadelaossa@gmail.com**

- 📄 Know about my experiences: 
     * English  [CV](https://drive.google.com/file/d/1uLYvmiU_62ZgzlgCaIk-5uU8BdCbjrGz/view?usp=sharing)
     * Español  [CV](https://drive.google.com/file/d/172Wt3pmF_JqV1yifQz8BxuNSLRnR0kjd/view?usp=sharing)


  
- 🎮 Play the game I developed [GameFox](https://marthadelaossa.000webhostapp.com/GameFox/index.html)

- 🖥️ A short video for Android Medical Application I developed with a team [https://www.youtube.com/watch?v=tmvwomLwZ4k&ab_channel=Misi%C3%B3nTIC2022UNAL](https://www.youtube.com/watch?v=tmvwomLwZ4k&ab_channel=Misi%C3%B3nTIC2022UNAL) and the project Repository in bitbucket [https://bitbucket.org/marthadelaossa/ciclo4grupo-1/src/master/](https://bitbucket.org/marthadelaossa/ciclo4grupo-1/src/master/)
  
<h3 align="left">Connect with me:</h3>
<p align="left">


<a href="https://www.linkedin.com/in/marthadelaossa/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/marthadelaossa/" height="30" width="40" /></a>
</p>



---

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://developer.android.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> </a> <a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://golang.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/go/go-original.svg" alt="go" width="40" height="40"/> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.jenkins.io" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg" alt="jenkins" width="40" height="40"/> </a> <a href="https://kotlinlang.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="kotlin" width="40" height="40"/> </a> <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> <a href="https://www.selenium.dev" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/> </a> <a href="https://spring.io/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="spring" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> </p>

<p><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=marthadelaossa&show_icons=true&locale=en&layout=compact" alt="marthadelaossa" /></p>



---


[![GitHub Streak](http://github-readme-streak-stats.herokuapp.com?user=marthadelaossa&theme=blueberry)](https://git.io/streak-stats)


![marthadelaossa GitHub stats](https://github-readme-stats.vercel.app/api?username=marthadelaossa&show_icons=true&theme=tokyonight)






![marthadelaossa GitHub stats](https://github-readme-stats.vercel.app/api?username=marthadelaossa&show_icons=true&theme=tokyonight)



